<!DOCTYPE html>
<html lang="en">
  <head>
    <!--  meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS -->
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <title>jq_ui</title>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="box" data-aos="fade-in">1</div>
        <div class="box" data-aos="fade-up">2</div>
        <div class="box" data-aos="fade-left">3</div>
        <div class="box" data-aos="fade-right">4</div>
      </div>
    </section>
    <!-- JS links-->
    <script src="js/jquery.min.js"></script>
    <script src="vendor/aos/dist/js/aos.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
